{
  "name": "code-write",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "2.4.4"
  },
  "dependencies": {
    "monaco-editor": "0.31.1",
    "split-grid": "1.0.11"
  }
}
